<?php

return [
	'home' => 'ホーム',
	'index' => 'リスト',
	'store' => '保存して閉じます',
	'create' => '新規',
	'edit' => '更新',
	'update' => '更新を保存',
	'export' => 'ファイルのエクスポート',
	'back' => '戻る',
	'status' => 'オン／オフ',
	'total_row' => '総行数',
	'total_row_view' => '現在表示している行数',
	'search' => '検索',
	'manipulation' => '操作',
	'trans' => '消去',
	'destroy' => '消去',
	'show' => '公演',
	'hide' => '隠す',
	'editor' => 'インターフェースの編集',
	'design' => '設計',
	'store_continue' => '保存して続行',
	'register_consultation' => '相談にサインアップ',
	'setting' => '構成',
	're_sendmail' => 'メールを再送',
	'view' => '表示を見る',
	'package' => 'サービスパック',
	'connect' => 'サービス接続',
	'close' => '選ぶ',
	'replicate' => 'リプリケート',
	'import' => '輸入 Excel',
	'cancel' => '取消',
	'confirm' => '確認',
	'note' => 'ノート',
	'download_sample_file' => 'サンプルファイルをダウンロード',
	'arrange' => '整える'
];