<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'             => ':attribute フィールドは受け入れられる必要があります。',
    'active_url'           => ':attribute フィールドは有効な URL ではありません。',
    'after'                => ':attribute フィールドは、:date の 1 日後でなければなりません。',
    'after_or_equal'       => ':attribute フィールドは、:date 以降に始まる時刻、または :date とまったく同じ時刻である必要があります。',
    'alpha'                => ':attribute フィールドには文字のみを含めることができます。',
    'alpha_dash'           => ':attribute フィールドには、文字、数字、ダッシュのみを含めることができます。',
    'alpha_num'            => ':attribute フィールドには文字と数字のみを含めることができます。',
    'array'                => ':attribute フィールドは配列でなければなりません。',
    'before'               => ':attribute フィールドは、:date の前日である必要があります。',
    'before_or_equal'      => ':attribute フィールドは、:date より前に始まる時刻、または :date と正確に等しい時刻である必要があります。',
    'between'              => [
        'numeric' => ':attribute フィールドは :min ～ :max の間でなければなりません。',
        'file'    => ':attribute フィールドのファイル サイズは、:min ～ :max kB である必要があります。',
        'string'  => ':attribute フィールドは、:min ～ :max 文字である必要があります。',
        'array'   => ':attribute フィールドには、:min ～ :max の要素が必要です。',
    ],
    'boolean'              => ':attribute フィールドは true または false である必要があります。',
    'confirmed'            => ':attribute フィールドのアサーション値が一致しません。',
    'date'                 => ':attribute フィールドは日付/月形式ではありません。',
    'date_equals'          => ':attribute フィールドは、:date と等しい日付でなければなりません。',
    'date_format'          => ':attribute フィールドは :format と同じではありません。',
    'different'            => ':attribute フィールドと :other フィールドは異なっていなければなりません。',
    'digits'               => ':attribute フィールドの長さには、:digitals の数字が含まれている必要があります。',
    'digits_between'       => ':attribute フィールドの長さは、:min 桁から :max 桁まででなければなりません。',
    'dimensions'           => ':attribute フィールドのサイズが無効です。',
    'distinct'             => ':attribute フィールドに重複した値があります。',
    'email'                => ':attribute フィールドは有効な電子メール アドレスである必要があります。',
    'ends_with'            => ':attribute は次のいずれかで終わる必要があります: :values',
    'exists'               => ':attribute フィールドで選択された値が無効です。',
    'file'                 => ':attribute フィールドはファイルである必要があります。',
    'filled'               => ':attribute フィールドを空白のままにすることはできません。',
    'gt'                   => [
        'numeric' => ':attribute フィールドの値は :value より大きくなければなりません。',
        'file'    => ':attribute フィールドのサイズは、 :value kilobytes より大きくなければなりません。',
        'string'  => ':attribute フィールドの長さは、:value 文字よりも長くなければなりません。',
        'array'   => ':attribute 配列には、複数の :value 要素が必要です。',
    ],
    'gte'                  => [
        'numeric' => ':attribute フィールドの値は :value 以上である必要があります。',
        'file'    => ':attribute フィールドのサイズは、 :value kilobytes 以上である必要があります。',
        'string'  => ':attribute フィールドの長さは、:value 文字以上である必要があります。',
        'array'   => ':attribute 配列には少なくとも :value 要素が必要です。',
    ],
    'image'                => ':attribute フィールドは画像形式である必要があります。',
    'in'                   => ':attribute フィールドで選択された値が無効です。',
    'in_array'             => ':attribute フィールドは権限セット:other に含まれている必要があります。',
    'integer'              => ':attribute フィールドは整数である必要があります。',
    'ip'                   => ':attribute フィールドは IP アドレスである必要があります。',
    'ipv4'                 => ':attribute フィールドは IPv4 アドレスである必要があります。',
    'ipv6'                 => ':attribute フィールドは IPv6 アドレスである必要があります。',
    'json'                 => ':attribute フィールドは JSON 文字列である必要があります。',
    'lt'                   => [
        'numeric' => ':attribute フィールドの値は :value より小さい必要があります。',
        'file'    => 'フィールド :attribute のサイズは :value kilobytes より小さくなければなりません。',
        'string'  => ':attribute フィールドの長さは、:value 文字未満である必要があります。',
        'array'   => ':attribute 配列には、:value 要素よりも少ない数を含める必要があります。',
    ],
    'lte'                  => [
        'numeric' => ':attribute フィールドの値は、:value 以下である必要があります。',
        'file'    => ':attribute フィールドのサイズは、:value kilobytes 以下である必要があります。',
        'string'  => ':attribute フィールドの長さは、:value 文字以下である必要があります。',
        'array'   => ':attribute 配列には、:value 要素を超える数を含めることはできません。',
    ],
    'max'                  => [
        'numeric' => ':attribute フィールドは :max より大きくすることはできません。',
        'file'    => ':attribute フィールドのファイル サイズは、:max KB を超えることはできません。',
        'string'  => ':attribute フィールドは、:max 文字を超えることはできません。',
        'array'   => ':attribute フィールドは、:max 要素より大きくすることはできません。',
    ],
    'mimes'                => ':attribute フィールドは、:values 形式のファイルである必要があります。',
    'mimetypes'            => ':attribute フィールドは、:values 形式のファイルである必要があります。',
    'min'                  => [
        'numeric' => ':attribute フィールドは少なくとも :min である必要があります。',
        'file'    => ':attribute フィールドのファイル サイズは、少なくとも :min KB である必要があります。',
        'string'  => ':attribute フィールドには少なくとも :min 文字が必要です。',
        'array'   => ':attribute フィールドには少なくとも :min 要素が必要です。',
    ],
    'not_in'               => ':attribute フィールドで選択された値が無効です。',
    'not_regex'            => ':attribute フィールドの形式が無効です。',
    'numeric'              => ':attribute フィールドは数値でなければなりません。',
    'present'              => ':attribute フィールドを指定する必要があります。',
    'regex'                => ':attribute フィールドの形式が無効です。',
    'required'             => ':attribute フィールドを空白のままにすることはできません。',
    'required_if'          => ':other フィールドが :value の場合、:attribute フィールドを空白のままにすることはできません。',
    'required_unless'      => ':other が :values でない限り、:attribute フィールドを空白のままにすることはできません。',
    'required_with'        => ':values のいずれかに値がある場合、:attribute フィールドを空白のままにすることはできません。',
    'required_with_all'    => 'すべての :value に値がある場合、:attribute フィールドを空白のままにすることはできません。',
    'required_without'     => ':values のいずれかに値がない場合、:attribute フィールドを空白のままにすることはできません。',
    'required_without_all' => 'すべての :value が null の場合、:attribute フィールドを空白のままにすることはできません。',
    'same'                 => ':attribute フィールドと :other フィールドは同じである必要があります。',
    'size'                 => [
        'numeric' => ':attribute フィールドは :size と等しくなければなりません。',
        'file'    => ':attribute フィールドのファイル サイズは :size KB と等しくなければなりません。',
        'string'  => ':attribute フィールドには :size 文字が含まれている必要があります。',
        'array'   => ':attribute フィールドには :size 要素が含まれている必要があります。',
    ],
    'starts_with'          => ':attribute フィールドは、次のいずれかの値で始まる必要があります: :values',
    'string'               => ':attribute フィールドは文字列である必要があります。',
    'timezone'             => ':attribute フィールドは有効なタイムゾーンである必要があります。',
    'unique'               => ':attribute フィールドはシステムにすでに存在します。',
    'uploaded'             => ':attribute フィールドはアップロードに失敗しました。',
    'url'                  => ':attribute フィールドは URL と同じ形式ではありません。',
    'uuid'                 => ':attribute フィールドは有効な UUID 文字列である必要があります。',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'status_alert'         => 'このステータスを更新しますか?',
    'store_alert'          => 'この :resource を追加しますか?',
    'delete_alert'         => 'この :resource を削除しますか?',
    'update_alert'         => 'この :resource を更新しますか?',
    'permission_denied'         => 'ページにアクセスする権限がありません :permission',
    'attributes' => [
        'find'                  => '検索',
        'account'               => 'アカウント',
        'name'                  => '名前',
        'username'              => 'アカウント名',
        'email'                 => 'e-mail',
        'first_name'            => '名前',
        'last_name'             => '苗字',
        'password'              => 'パスワード',
        'password_confirmation' => 'パスワードを認証する',
        'city'                  => '街',
        'country'               => '国家',
        'address'               => '住所',
        'phone'                 => '電話番号',
        'mobile'                => 'モバイル',
        'age'                   => '歳',
        'sex'                   => 'セックス',
        'gender'                => 'セックス',
        'year'                  => '年',
        'month'                 => '月',
        'day'                   => '日',
        'hour'                  => '時間',
        'minute'                => '分',
        'second'                => '秒',
        'title'                 => 'タイトル',
        'content'               => 'コンテンツ',
        'body'                  => 'コンテンツ',
        'description'           => '説明',
        'excerpt'               => '引用',
        'date'                  => '日',
        'time'                  => '時間',
        'subject'               => '主題',
        'message'               => 'メッセージ',
        'available'             => '利用可能',
        'size'                  => 'サイズ',
        'success'               => '成功',
        'update_success'        => '更新に成功',
        'create_success'        => '成功を生み出す',
        'error'                 => '失敗したアクション',
        'order_list'            => '注文リストを見る',
        'detail'                => '顧客の詳細を表示する',
        'update'                => 'アップデート',
        'personnel'             => 'スタッフ',
        'category'              => '業界',
        'export_file'           => 'エクスポートファイル',
        'save'                  => '保存',
        'select'                => '-- 選んでください --',
        'select_status'         => '-- ステータスの選択 --',
        'data_empty'            => 'データなし',
        'created_at'            => 'で作成されました',
        'updated_at'            => 'に更新されました',
        'alert'                 => '警告！！！',
        'alert_cancel'          => 'アクションをキャンセルする',
        'alert_success'         => 'はい欲しいです',
        'title'                 => 'タイトル',
        'description'           => '説明',
        'back'                  => '戻る',
        'reset'                 => 'デフォルト',
        'build'                 => 'テーマのビルド',
        'save_theme'            => 'テーマを保存',
        'info'                  => '情報フィールド',
        'fullname'              => 'フルネーム',
        'type'                  => 'タイプ'
    ],
];
