<?php
return [
    'users' => '従業員',
    'roles' => '権限',
    'languages' => '言語',
    'pages' => 'コンテンツページ',
    'posts' => '投稿',
    'post_categories' => '投稿カテゴリ',
    'products' => '製品',
    'product_categories' => '製品カテゴリ',
    'contacts' => '連絡先',
    'layouts' => 'ウェブサイト インターフェース',
    'menus' => 'メニュー',
    'config' => '構成',
    'history_emails' => 'メール履歴',
    'email_templates' => 'メールテンプレート',
    'careers' => '履歴書の管理',
    'banners' => [
        'homepage' => 'Homepage',
        'full' => 'フルバナー',
        'header' => 'バナーヘッダー',
		'category' => 'バナーカテゴリー',
		'background' => 'バナーの背景',
		'article_banner' => 'バナー記事',
		'article_ads' => 'バナー記事広告',
		'video_ads' => 'バナービデオ広告',
        'footer' => 'バナーフッター',
        'center' => 'バナーセンター',
        'sidebar_right' => 'バナー右',
        'sidebar_left' => 'バナー左',
        'content_article'  => 'バナーコンテンツ記事',
        'inpage' => 'ページ内のバナー'
    ],
    'ads' => [
        'post' => '広告記事'
    ],
    'post_tags' => '投稿タグ',
    'comments' => '論調',
    'crawls' => 'Crawls',
    'vols' => '巻',
    'emagazines' => 'Emagazine',
    'picks' => '選ぶ',
    'jdicts' => 'FDict',
    'feeds' => '餌',
    'customers' => 'お客様',
    'sitemaps' => 'サイトマップ',
    'horoscopes' => '星占い',
    'newsletters' => 'ニュースレター'
];
