<?php
return [
	'title' => 'タイトルソ',
	'description' => '説明ソ',
	'keyword' => 'キーワード',
	'show' => '公演',
	'img' => '写真',
	'avatar' => 'アバター',
	'status' => '検索エンジンにそれを見つけさせないでください',
	'title_note' => 'SEOタイトルの長さは60文字を超えてはなりません',
	'description_note' => 'SEOの説明の長さは180文字以内である必要があります',
	'keyword_note' => 'Seoキーワードは記号で区切る必要があります <strong>","</strong> 署名付きと署名なし</span>',
	'url_note' => 'URLは重複していて、理解しやすいものであってはなりません',
	'url' => 'URL',
	'seo' => '検索エンジン最適化 (SEO)',
	'alert_url' => 'URLを編集する',
	'alert_seo' => 'seoコンテンツを編集する',
	'published_at' => '提出日',
	'gallery' => 'イメージギャラリー',
	'seo_note' => 'ユーザーがGoogleなどの検索エンジンで簡単に見つけられるように説明タグを設定します。',
];