<?php
return [
    'title' => 'タイトル',
    'description' => 'SEO 説明',
    'keyword' => 'キーワード',
    'show' => '表示',
    'img' => 'SEO 画像',
    'avatar' => 'アバター',
    'status' => '検索エンジンには表示されません',
    'title_note' => 'SEO タイトルの長さは最大 60 文字を超えてはなりません',
    'description_note' => 'SEO の説明の長さは最大 180 文字を超えてはなりません',
    'keyword_note' => 'SEO キーワードは、<strong>","</strong> アクセント記号の有無</span>で区切らなければなりません',
    'url_note' => 'URL は重複して理解できるものであってはなりません',
    'url' => 'URL',
    'seo' => '検索エンジン最適化 (SEO)',
    'alert_url' => 'URL を編集',
    'alert_url_error' => 'URL は既にシステムに存在します。再入力してください',
    'alert_url_success' => '有効な URL',
    'alert_seo' => 'seo コンテンツの編集',
    'published_at' => '発行日',
    'gallery' => 'ギャラリー',
    'seo_note' => '説明タグを設定して、ユーザーが Google などの検索エンジンで簡単に見つけられるようにします。',
];
