<?php

return [
	'home' => 'Home',
	'index' => 'Danh sách',
	'store' => 'Lưu và đóng',
	'create' => 'Tạo mới',
	'edit' => 'Cập nhật',
	'update' => 'Lưu cập nhật',
	'export' => 'Xuất file',
	'back' => 'Trở lại',
	'status' => 'Trạng thái',
	'total_row' => 'Tổng số dòng',
	'total_row_view' => 'Số dòng đang xem',
	'search' => 'Từ khóa tìm kiếm',
	'manipulation' => 'Thao tác',
	'trans' => 'Xóa',
	'destroy' => 'Xóa',
	'show' => 'Hiện thị',
	'hide' => 'Ẩn',
	'editor' => 'Sửa giao diện',
	'design' => 'Thiết kế',
	'store_continue' => 'Lưu và tiếp tục',
	'register_consultation' => 'Đăng ký tư vấn',
	'setting' => 'Cấu hình',
	're_sendmail' => 'Gửi lại email',
	'view' => 'Xem',
	'package' => 'Gói dịch vụ',
	'connect' => 'Kết nối dịch vụ',
	'close' => 'Đóng',
	'replicate' => 'Nhân bản',
	'import' => 'Import Excel',
	'cancel' => 'Hủy',
	'confirm' => 'Xác nhận',
	'note' => 'Lưu ý',
	'download_sample_file' => 'Tải file mẫu',
	'arrange' => 'Sắp xếp'
];