<?php
return [
    'users' => 'Employees',
    'roles' => 'Authorities',
    'languages' => 'Languages',
    'pages' => 'Content Pages',
    'posts' => 'Posts',
    'post_categories' => 'Post categories',
    'products' => 'Products',
    'product_categories' => 'Product Categories',
    'contacts' => 'Contacts',
    'layouts' => 'Website interface',
    'menus' => 'Menu',
    'config' => 'Configuration',
    'history_emails' => 'Email history',
    'email_templates' => 'email template',
    'careers' => 'Manage CV',
    'questions' => 'Questions',
    'redirects' => 'Redirects',
    'banners' => [
        'homepage' => 'Homepage',
        'full' => 'Full banner',
        'header' => 'Banner Header',
		'category' => 'Banner Category',
		'background' => 'Banner Background',
		'article_banner' => 'Banner Article',
		'article_ads' => 'Banner Article Ads',
		'video_ads' => 'Banner Video Ads',
        'footer' => 'Banner Footer',
        'center' => 'Banner Center',
        'sidebar_right' => 'Banner Sidebar right',
        'sidebar_left' => 'Banner Sidebar left',
        'content_article'  => 'Banner Content article',
        'inpage' => 'Banner inpage'
    ],
    'ads' => [
        'post' => 'AD article'
    ],
    'post_tags' => 'Post tags',
    'comments' => 'Comments',
    'vols' => 'Vol',
    'crawls' => 'Crawls',
    'emagazines' => 'Emagazine',
    'picks' => 'Pick',
    'jdicts' => 'FDict',
    'feeds' => 'Feed',
    'customers' => 'Customers',
    'sitemaps' => 'Sitemap',
    'horoscopes' => 'Horoscope',
    'newsletters' => 'News letter'
];
