<?php
return [
    'users' => 'Nhân viên',
    'roles' => 'Quyền hạn',
    'languages' => 'Ngôn ngữ',
    'pages' => 'Trang nội dung',
    'posts' => 'Bài viết',
    'post_categories' => 'Danh mục bài viết',
    'products' => 'Sản phẩm',
    'product_categories' => 'Danh mục sản phẩm',
    'contacts' => 'Liên hệ',
    'layouts' => 'Giao diện website',
    'menus' => 'Menu',
    'config' => 'Cấu hình',
    'history_emails' => 'Lịch sử email',
    'email_templates' => 'Template email',
    'careers' => 'Quản lý CV',
    'banners' => [
        'homepage' => 'Homepage',
        'full' => 'Full banner',
		'header' => 'Banner Header',
		'category' => 'Banner danh mục',
		'background' => 'Banner background',
		'article_banner' => 'Banner bài viết',
		'article_ads' => 'Banner bài viết Ads',
		'video_ads' => 'Banner video Ads',
        'footer' => 'Banner footer',
        'center' => 'Banner chính giữa',
        'sidebar_right' => 'Banner bên phải',
        'sidebar_left' => 'Banner bên trái',
        'content_article'  => 'Banner nội dung bài viết',
        'inpage' => 'Banner inpage'
    ],
    'ads' => [
        'post' => 'Bài viết quảng cáo'
    ],
    'post_tags' => 'Tag bài viết',
    'comments' => 'Comments',
    'vols' => 'Vol',
    'crawls' => 'Crawls',
    'emagazines' => 'Emagazine',
    'picks' => 'Pick',
    'jdicts' => 'FDict',
    'feeds' => 'Feed',
    'customers' => 'Khách hàng',
    'sitemaps' => 'Sitemap',
    'horoscopes' => 'Horoscope',
    'newsletters' => 'News letter'
];
