<?php
return [
	'title' => 'Tiêu đề Seo',
	'description' => 'Mô tả Seo',
	'keyword' => 'Từ khóa',
	'show' => 'Hiện thị',
	'img' => 'Ảnh SEO',
	'avatar' => 'Ảnh đại diện',
	'status' => 'Không cho các công cụ tìm kiếm thấy',
	'title_note' => 'Tiêu đề Seo của bạn có độ dài ký tự không vược quá Max 60 ký tự',
	'description_note' => 'Mô tả Seo của bạn có độ dài ký tự không vược quá Max 180 ký tự',
	'keyword_note' => 'Từ khóa Seo phải cách nhau bằng dấu <strong>","</strong> có dấu và không dấu</span>',
	'url_note' => 'URL không được trùng nhau và dễ hiểu',
	'url' => 'URL',
	'seo' => 'Tối ưu hoá bộ máy tìm kiếm (SEO)',
	'alert_url' => 'Chỉnh sửa URL',
	'alert_seo' => 'Chỉnh sửa nội dung seo',
	'published_at' => 'Ngày đăng',
	'gallery' => 'Thư viện hình ảnh',
	'seo_note' => 'Thiết lập các thẻ mô tả giúp người dùng dễ dàng tìm thấy trên công cụ tìm kiếm như Google.',
];