

.gulliver-box{
    max-width: 746px;
    margin: 0 auto;
    @include media(991, "max"){
        padding: 0 16px;
    }

    .form-label{
        @include media(600, "max"){
            font-size: 20px;
        }
    }
}

.sex{
    display: flex;
    align-items: center;
    .form-check{
        margin-right: 50px;
    }
}

.register-item{
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-between;
    gap: 24px;
    margin-bottom: 24px;
    @include media(600, "max"){
        gap: 12px;
    }
    .form-check{
        width: calc((100%/3) - 16px);
        .form-check-label{
            width: auto;
        }
        @include media(600, "max"){
            width: calc((100%/2) - 12px);
        }
    }
    @include media(600, "min"){
        &.old{
            .form-check{
                &:nth-child(2),
                &:nth-child(5){
                    justify-content: center;
                }
                &:nth-child(3),
                &:nth-child(6){
                    justify-content: right;
                }
            }
        }
    }

    &.job{
        .form-check{
            width: calc(23% - 16px);
            &:nth-child(1),
            &:nth-child(2){
                width: calc(39% - 16px);
            }
            &:nth-child(3){
                width: calc(22% - 16px);
            }
            &:nth-child(4){
                width: calc(54% - 16px);
            }
            @include media(600, "max"){
                width: 100%!important;
            }
        }
    }
    
    
    &.program{
        .form-check{
            &:nth-child(1),
            &:nth-child(3){
                width: calc(75% - 16px);
            }
            &:nth-child(3){
                .form-check-label{
                    width: 80%;
                }
            }
            &:nth-child(2),
            &:nth-child(4){
                width: calc(25% - 16px);
            }
            @include media(600, "max"){
                &:nth-child(1),
                &:nth-child(2){
                    width: calc(50% - 12px);
                }
                &:nth-child(3),
                &:nth-child(4){
                    width: 100%;
                }
            }
        }
    }
}

.rules{
    font-size: 13px;
    font-style: italic;
    font-weight: 400;
    line-height: 16px;
    text-align: center;
    margin-top: 16px;
    span{
        color: #181A93;
        font-weight: 700;
        text-decoration-line: underline;
    }
}

.btn-center{
    text-align: center;
    .button-primary{
        text-transform: none;
        font-size: 20px;
        border: 1px solid #181A93;
        cursor: pointer;
    }
}

