@charset "UTF-8";
input[type=radio],
input[type=checkbox] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 3px solid #181A93;
  border-radius: 5px;
  width: 25px;
  height: 25px;
  min-width: 25px;
  content: none;
  outline: none;
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
  position: relative;
}
input[type=radio]:checked,
input[type=checkbox]:checked {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  content: none;
}
input[type=radio]:checked::before,
input[type=checkbox]:checked::before {
  position: absolute;
  color: #181A93 !important;
  content: " ✓ " !important;
  font-weight: bolder;
  left: 0px;
  top: -2px;
  font-size: 16px;
}

input[type=text] {
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #C8C6C4;
  background: #FFF;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
}

.form-check-label {
  padding-left: 15px;
  width: 80%;
  display: block;
}

.form-check {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  line-height: 28px;
  color: #323130;
}

.survey-answers {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.survey-answers .answer-item {
  padding-bottom: 24px;
}
.survey-answers .form-check-inline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.form-control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: calc(50% - 20px);
  margin-bottom: 24px;
}
.form-control span {
  margin-right: 32px;
}

.form-label {
  margin: 0 0 12px;
  line-height: 1.25;
}