@import "variables";

input[type="radio"],
input[type="checkbox"] {
    appearance: none;
    border: 3px solid #181A93;
    border-radius: 5px;
    width: 24px;
    height: 24px;
    min-width: 24px;
    content: none;
    outline: none;
    margin: 3px 0;
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
    position: relative;
    @include media(991, "max"){
        border: 2px solid #181A93;
        width: 20px;
        height: 20px;
        min-width: 20px;
    }

    &:checked {
        appearance: none;
        outline: none;
        content: none;

        &::before {
            position: absolute;
            color: #181A93 !important;
            content: "" !important;
            top: 45%;
            left: 50%;
            width: 4px;
            height: 10px;
            border: solid #181A93;
            border-width: 0 4px 4px 0;
            transform: translate(-50%, -50%) rotate(45deg);
        }
    }
}

.survey {
    transition: all .35s ease-in-out;
    margin-bottom: 24px;
    .question {
        display: flex;
        align-items: center;
        margin-bottom: 16px;
        @include media(560, "max"){
            align-items: stretch;
        }
        p {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 0;
            line-height: normal;
            @include media(991, "max"){
                font-size: 20px;
            }
            @include media(560, "max"){
                font-size: 18px;
            }
            span {
                font-size: 18px;
                @include media(560, "max"){
                    font-size: 16px;
                }
            }
        }
        .num-ques {
            position: relative;
            display: inline;
            margin-right: 8px;
            min-width: 75px;
            @include media(991, "max"){
                min-width: 64px;
            }
            @include media(560, "max"){
                min-width   : 56px;
            }
            span {
                color: #181A93;
                font-size: 36px;
                font-weight: 800;
                position: relative;
                @include media(991, "max"){
                    font-size: 34px;
                }
                @include media(560, "max"){
                    font-size: 32px;
                }
            }
            .sub-question {
                font-size: 32px;
                @include media(991, "max"){
                    font-size: 28px;
                }
                @include media(560, "max"){
                    font-size: 24px;
                }
            }
            &::before {
                content: "";
                position: absolute;
                background-image: url(/phieu-luu-cung-gulliver-mua-4/assets/images/icon-title.svg);
                background-position: left bottom;
                background-repeat: no-repeat;
                background-size: 30px;
                width: 32px;
                height: 28px;
                left: 20px;
                bottom: -5%;
                z-index: 0;
                @include media(560, "max"){
                    bottom: 0;
                    top: 16px;
                }
               
            }
        }
    }
}

input[type="text"],
input[type="email"],
input[type="tel"]{
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #C8C6C4;
    background: #FFF;
    width: 100%;
    box-sizing: border-box;
    font-size: 16px;
    &:focus,
    &:focus-visible, 
    &:focus-within{
        border-color: #181A93; 
        outline: #181A93 auto 1px;
    }
}

input::-webkit-inner-spin-button{
    display:none;
}


.form-check-label {
    padding-left: 15px;
    width: 80%;
    display: block;
    @include media(991, "max"){
        padding-left: 8px;
    }
}

.form-check{
    display: flex;
    align-items: center;
    font-size: 20px;
    line-height: 28px;
    color: #323130;
    @include media(991, "max"){
        font-size: 16px;
        line-height: 21px;
    }
    &.disabled {
        pointer-events: none;
        opacity: 0.4;
    }
}



.survey-answers {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin-left: 78px;
    @include media(1440, "max"){
        grid-template-columns: auto auto;
        margin-left: 42px;
    }
    @include media(768, "max"){
        grid-template-columns: auto;
        margin-left: 24px;
    }
    .answer-item {
        max-width: 480px;
        min-width: 320px;
        @include media(992, "max"){
            max-width: unset;
            min-width: unset;
        }
        @include media(840, "max"){
            max-width: 100%;
            min-width: 100%;
        }

        @include media(480, "max"){
            padding-bottom: 0;
        }
    }

    .form-check-inline {
        display: flex;
        align-items: start;
    }
    &.custom-question {
        grid-template-columns: auto auto;
        @include media(840, "max"){
            grid-template-columns: auto;
        }
    }
}
.survey-input {
    width: 100%;

}
.form-group{
    display: flex;
    justify-content: space-between;
    @include media(600, "max"){
        flex-wrap: wrap;
    }
    &.disabled {
        pointer-events: none;
        opacity: 0.4;
    }
    textarea {
        width: calc(100% - 40px) !important;
        min-height: 200px;
        margin: 0 auto;
        padding: 10px;
        font-size: 18px;
        line-height: 24px;
        border-radius: 8px;
        @include media(768, 'max') {
            font-size: 16px;
            line-height: 20px;
            width: 80%;
        }
    }
}

.form-control{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: calc((100%/2) - 20px);
    margin-bottom: 24px;

    @include media(600, "max"){
        width: 100%;
    }

    span{
        margin-right: 32px;
    }
}

.form-field{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width:100%;
    margin-bottom: 24px;
}

.form-label{
    margin: 0 0 12px;
    line-height: 1.25;
}

.notification{
    position: fixed;
    opacity:0;
    visibility: hidden;
    color: #fff;
    text-align: left;
    border-radius: 2px;
    padding: 16px;
    z-index: 1;
    font-size: 14px;
    right: 16px;
    bottom: 20px;
    box-shadow: -1px 6px 28px -10px rgba(0,0,0,0.73);
    transform: translateX(50px);
    transition: .7s ease-in-out;
    &.error{
        background-color: #f33434;
        transform: translateX(0);
        opacity:1;
        visibility: visible;
    }
    &.email.error ~ .fullname.error{
        bottom: 80px;
    }

    &.email.error ~ .phone.error{
        bottom: 80px;
    }

    &.fullname.error ~ .phone.error{
        bottom: 80px;
    }

    &.email.error ~ .fullname.error ~ .phone.error{
        bottom: 140px;
    }
}
.after-degree {
    display: none;
    gap: 8px;
    align-items: center;
    justify-content: center;
}
.overlay-popup {
    display: none;
    position: fixed;
    width: 100vw;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 80;
    background-color: rgba(0,0,0,0.3);
}
.popup-checkform {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 100;
    transform: translate(-50%, -50%);
    width: 400px;
    padding: 24px 32px;
    border-top: 4px solid #0062e1;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 5px 5px 10px #888888;
    @include media(560, 'max') {
        width: 100%;
    }
    
    .popup-content {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    p {
        font-size: 20px;
        line-height: 32px;
        text-align: center;
        font-weight: 700;
        @include media(560, 'max') {
            font-size: 18px;
            line-height: 24px;
        }
    }
    button {
        background-color: #039eff;
        color: #FFF;
        padding: 8px 16px;
        border-radius: 24px;
        border: 0;
        font-size: 18px;
        line-height: 24px;
        font-weight: 500;
    }
}
.survey-selected {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 8px;
    display: none;
    transition: all .35s ease-in-out;
    padding-bottom: 24px;
    margin-left: 78px;
    @include media(1440, 'max') {
        margin-left: 48px;
    }
    @include media(768, 'max') {
        margin-left: 24px;
        padding-bottom: 10px;
    }
    p {
        font-size: 18px;
        font-weight: 500;
        color: #1747a9;
        margin-bottom: 16px;
        line-height: normal;
        transition: all .35s ease-in-out;
        @include media(768, 'max') {
            font-size: 16px;
        }
    }
}
.js-checkClass .survey-selected, .js-Check .survey-selected{
    margin-left: 0 !important;
}