.background {
  background: url("../images/bg.png") no-repeat;
  background-size: cover;
  padding: 90px 0;
  min-height: 100vh;
}

.tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 5px;
}

.tab {
  width: calc(50% - 10px);
  text-align: center;
}
.tab.is-active .tab-link {
  color: #282F78;
}
.tab.is-active .tab-link:before {
  background: #282F78;
}
.tab.is-active .tab-link:after {
  border-top: solid #282F78 9px;
}

.tab-link {
  font-size: 40px;
  text-decoration: none;
  color: #A19F9D;
  font-size: 40px;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  padding: 0 12px;
}
.tab-link:before, .tab-link:after {
  content: "";
  position: absolute;
}
.tab-link:before {
  height: 6px;
  border-radius: 2px;
  background: #A19F9D;
  bottom: -8px;
  left: 0;
  width: 100%;
}
.tab-link:after {
  border-left: solid transparent 9px;
  border-right: solid transparent 9px;
  border-top: solid transparent 9px;
  left: 50%;
  bottom: -17px;
  height: 0;
  z-index: 6;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.tab-content {
  display: none;
  margin-top: 50px;
  border-radius: 24px;
  border: 2px solid #FFF;
  background: rgba(255, 255, 255, 0.6);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
}
.tab-content.is-active {
  display: block;
}
.tab-content h2 {
  color: #282F78;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  margin: 40px 0 48px;
}

.form-label {
  color: #181A93;
  font-size: 24px;
  font-weight: 600;
}