/* ============================================================
  Break Point
============================================================ */
$home_url: '/phieu-luu-cung-gulliver-mua-4/';
$data_url: $home_url + 'assets/';
$primary_font: 'Plus Jakarta Sans', sans-serif;
$hightlight_font: 'Rowdies', sans-serif;
$hightlight_color: #424FC8;
$primary_color: #323130;
$bg_btn: #181A93;
$secondary_color: #282F78;


$bp-resize: (
  "1280": 1280,
  "1240": 1240,
  "1100": 1100,
  "1024": 1024,
  "1000": 1000,
  "960": 960,
  "768": 768,
  "720": 720,
  "640": 640,
  "600": 600,
  "480": 480,
  "375": 375,
  "320": 320,
);

@mixin media($media-width, $option: "min") {
  @if "number" == type-of($media-width) {
    @if "min" == $option{
      $media-width: $media-width + 1;
      @media screen and (min-width: #{$media-width}px) {
        @content;
      }
    } @else if "max" == $option {
      @media screen and (max-width: #{$media-width}px) {
        @content;
      }
    }
  } @else if "string" == type-of($media-width) {
    @if 1 == str-index($media-width, "bp") {
      $bp-width: map-get($bp-resize, str-slice($media-width, 4, -1));
      @if null != $bp-width {
        @media screen and (max-width: #{$bp-width}px) {
          @content;
        }
      }
    } @else if 1 == str-index($media-width, "mbp") {
      $bp-width: map-get($bp-resize, str-slice($media-width, 5, -1)) + 1;
      @if null != $bp-width {
        @media screen and (min-width: #{$bp-width}px) {
          @content;
        }
      }
    }
  }
}

