@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,400;12..96,500;12..96,600;12..96,700&display=swap');
@import "variables";
.dial{
    position: relative;
    min-height: 100vh;
    height: 100%;
    overflow: hidden;
    font-family: 'Bricolage Grotesque', sans-serif;
    .container {
        padding: 0 16px;
        @include media(1440, 'max') {
            max-width: 1200px;
        }

        @include media(550, 'max') {
            padding: 0;
        }
    }
    .partner{
        position: fixed;
        top: 0;
        right: 2%;
        align-items: center;
        padding-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 70px;
        @include media(991, 'max') {
            padding-top: 24px;
        }
        @include media(550, 'max') {
            padding: 12px 12px 48px;
            background: #faf9f8;
            margin-top: -4px;

            img{
                width: 100%;
            }
        }
        // &-item {
        //     &:not(:last-child) {
        //         margin-right: 48px;
        //         @include media(991, 'max') {
        //             margin-right: 32px;
        //         }
        //         @include media(560, 'max') {
        //             margin-right: 16px;
        //         }
        //     }
        // }
        p{
            color: #201F1E;
            font-size: 22px;
            font-weight: 400;
            margin-bottom: 8px;
            line-height: normal;
            font-family: 'Bricolage Grotesque', sans-serif;
            @include media(768, 'max') {
                font-size: 18px;
            }
            @include media(560, 'max') {
                font-size: 16px;
            }
        }
    }
    .tab-contents{
        padding-top: 0;
        position: relative;
        z-index: 2;
        // @include media(1024, 'max') {
        //     padding: 0;
        // }
        // @include media(560, 'max') {
        //     padding: 16px 0 0;
        // }
    }
    .dial-box{
        border-radius: 48px;
        border: 2px solid #FFF;
        background: rgba(223, 226, 255, 0.50);
        // backdrop-filter: blur(8px);
        padding: 24px 80px;
        max-width: 872px;
        width: 100%;
        margin: 0 auto;
        
        @include media(991, 'max') {
            padding: 18px 48px;
        }
        @include media(768, 'max') {
            padding: 16px 32px;
        }
        h1{
            color: #282F78;
            text-align: center;
            font-size: 40px;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 24px;
            @include media(991, 'max') {
                font-size: 32px;
            }
            @include media(768, 'max') {
                font-size: 28px;

            }
        }
    }

    .dial-content{
        display: flex;
        padding: 16px 24px;
        justify-content: center;
        align-items: stretch;
        border-radius: 24px;
        background-color: #ffffff;
        grid-template-columns: auto auto auto;
        gap: 48px;
        margin-bottom: 24px;
        @include media(991, 'max') {
            display: grid;
            grid-template-columns: 50% 50%;
        }
        @include media(768, 'max') {
            grid-template-columns: 100%;
            border-radius: 0;
            border: 0;
            padding: 0;
        }
    }

    .dial-item {
        display: flex;
        position: relative;
        flex-direction: column;
        flex-basis: 100%;
        @include media(991, 'max') {
            padding: 0 24px;
        }
        
        // &:nth-child(2){
        //     flex: 1;
        //     &::before {
        //         @include media(991, 'max') {
        //             display: none;
        //         }
        //         @include media(768, 'max') {
        //             display: block;
        //         }
        //     }
        // }

        // &:not(:last-child){
        //     &::before {
        //         content:'';
        //         position: absolute;
        //         border-right: 1px dashed #8E95DE;
        //         height: 100%;
        //         right: -24px;
        //         @include media(768, 'max') {
        //             border-right: 0;
        //             border-bottom: 1px dashed #8E95DE;
        //             height: 1px;
        //             width: 100%;
        //             right: 0;
        //             bottom: -24px;
        //         }
        //     }
        // }

        p {
            color:  #323130;
            text-align: center;
            font-size: 24px;
            font-weight: 600;
            line-height: 1.2;
            font-family: 'Bricolage Grotesque', sans-serif;
            @include media(560, 'max') {
                font-size: 20px;
            }
        }
        .result {
            display: flex;
            gap: 24px;
        }
        li{
            color: #0B0454;
            font-size: 24px;
            font-weight: 600;
            line-height: normal;
            padding: 8px 16px;
            text-align: center;
            width: 100%;
            max-width: 320px;
            border-radius: 8px;
            background: #D9DCF4;
            border: 1px solid transparent;
            cursor: pointer;
            transition: all .35s ease-in-out;

            @include media(1200, 'max') {
                font-size: 16px;
            }

            @include media(992, 'max') {
                font-size: 20px;
            }

            @include media(800, 'max') {
                font-size: 18px;
            }

            @include media(768, 'max') {
                font-size: 18px;
                text-align: center;
            }
            p{
                color: #0B0454;
                font-size: 20px;
                font-weight: 400;
                text-align: center;
                margin-bottom: 0;
                margin-top: 10px;

                @include media(1200, 'max') {
                    font-size: 16px;
                }

                @include media(992, 'max') {
                    font-size: 20px;
                }

                @include media(800, 'max') {
                    font-size: 18px;
                    text-align: center;
                }
                .special-code {

                }
            }
            &:hover {
                background-color: #D9DCF4;
                border: 1px solid #1508A8;
            }
            &.active {
                background-color: #0B0454;
                border: 1px solid transparent;
                color: #FFF ;
                p {
                    color: #FFF ;

                }
            }
            &.disabled {
                background-color: #C8C6C4;
                border: 1px solid transparent;
                color: #3B3A39;
                pointer-events: none;
                p {
                    color: #3B3A39 ;

                }
            }
        }

        // .result {
        //     transition: all .35s ease-in-out;
        //     li{
        //         color: #201F1E;
        //         background: #fff;
        //         white-space: nowrap;
        //         transition: all .35s ease-in-out;
        //         span {
        //             font-weight: 600;
        //             color: #424FC8;
        //             font-size: 20px;
        //             letter-spacing: .5px;
        //             transition: all .35s ease-in-out;

        //             @include media(1200, 'max') {
        //                 font-size: 16px;
        //             }

        //             @include media(992, 'max') {
        //                 font-size: 20px;
        //             }

        //             @include media(800, 'max') {
        //                 font-size: 18px;
        //             }
        //         }
        //     }
        // }
        
    }

    .info{
        color: #323130;
        text-align: center;
        font-size: 20px;
        font-weight: 400;
        line-height: 28px;
        margin-top: 32px;
        margin-bottom: 26px;
        @include media(991, 'max') {
            font-size: 18px;
        }
        @include media(560, 'max') {
            font-size: 14px;
        }
    }

    .odometer-tab {
        border: 2px solid #353FA0;
        border-radius: 16px;
        margin: 0 auto;
        height: 164px;
        min-height: 164px;
        width: 100%;
        padding: 24px;
        margin-bottom: 24px;
        background-color: #FAF9F8;
        @media(min-width: 993px) and (max-width: 1200px) {
            height: 76px;
            padding: 16px;
            
        }

        @include media(992, 'max') {
            min-width: 250px;
            height: 100px;
        }

        @include media(825, 'max') {
            height: 92px;
        }

        @include media(768, 'max') {
            height: 108px;
        }

        @include media(430, 'max') {
            font-size: 46px;
        }

        @include media(390, 'max') {
            height: 100px;
        }
    }
    .odometer {
        margin: 0 auto;
        display: flex;
        width: 100%;
        height: 100%;
        max-width: 480px;
        text-align: center;
        font-size: 90px;
        color: #353FA0;
        text-transform: uppercase;
        font-weight: 700;

        @media(min-width: 993px) and (max-width: 1200px) {
            font-size: 32px;
        }

        @include media(992, 'max') {
            font-size: 44px;
        }

        @include media(825, 'max') {
            font-size: 36px;
        }

        @include media(768, 'max') {
            font-size: 48px;
        }

        @include media(430, 'max') {
            font-size: 46px;
        }

        @include media(420, 'max') {
            font-size: 44px;
        }

        @include media(410, 'max') {
            font-size: 42px;
        }

        @include media(400, 'max') {
            font-size: 40px;
        }

        @include media(390, 'max') {
            font-size: 38px;
        }

        @include media(370, 'max') {
            font-size: 36px;
        }
    }

    .digit {
        margin: 0;
        display: inline-block;
        height: 100%;
        overflow: hidden;
    }

    .dial-spin-action {
        display: flex;
        gap: 16px;
        justify-content: center;
        width: 100%;
        .button {
            padding: 8px 24px;
            display: flex;
            border: 1px solid #A19F9D;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 500;
            line-height: 24px;
            font-family: 'Inter', sans-serif;
            border-radius: 8px;
            cursor: pointer;
            &.disabled {
                pointer-events: none;
                opacity: .7;
            }
        }
        .button--random {
            background-color: #353FA0;
            color: #ffffff;
            border: 0;
        }
        .button--stop {
            background: #ffffff;
            color: #3B3A39;
        }
    }

    .digit:first-child {
        border-left: none;
    }
    .digit--start .digit-container {
        line-height: 1.5em;
    }
    .digit--start .digit-container.digit-ten-million {
        animation: slide 45s infinite linear;
    }
    .digit--start .digit-container.digit-million {
        animation: slide 40s infinite linear;
    }
    .digit--start .digit-container.digit-hundred-thousand {
        animation: slide 35s infinite linear;
    }
    .digit--start .digit-container.digit-ten-thousand {
        animation: slide 30s infinite linear;
    }
    .digit--start .digit-container.digit-thousand {
        animation: slide 50s infinite linear;
    }
    .digit--start .digit-container.digit-hundred {
        animation: slide 45s infinite linear;
    }
    .digit--start .digit-container.digit-ten {
        animation: slide 35s infinite linear;
    }
    .digit--start .digit-container.digit-one {
        animation: slide 30s infinite linear;
    }
    .digit #random {
        display: block;
        margin: auto;
    }
    @keyframes slide {
        0% {
        transform: translateY(-240em);
        }
        100% {
        transform: translateY(0);
        }
    }
}

.congratulate {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    .overlay {
        position: absolute;
        z-index: 12;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.25);
    }
    .congratulations {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 15;
        display: none;
        dotlottie-player {
            &:first-child {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                transform: translate(10%, 10%);
            }
            &:nth-child(2) {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                transform: translate(-20%, 20%);
            }
            &:nth-child(3) {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                right: 0;
                transform: translate(30%, -20%);
            }
            &:nth-child(4) {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                right: 0;
                transform: translate(30%, 10%);
            }
        }
    }
    .popup-congratulate {
        max-width: 495px;
        border-radius: 24px;
        background-color: #ffffff;
        z-index: 20;
        padding: 24px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 25.6px 57.6px 0px rgba(0, 0, 0, 0.22), 0px 4.8px 14.4px 0px rgba(0, 0, 0, 0.18);
        position: relative;
        gap: 12px;

        @include media(550, 'max') {
            gap: 8px;
            margin: 0 24px;
            padding: 12px;
        }

        p {
            font-size: 16px;
            color: #201F1E;
            margin-bottom: 0;
            text-align: center;
            line-height: 1.2;
            @include media(550, 'max') {
                font-size: 14px;
            }
        }
        .custom-text {
            color: #282F78;
            font-size: 24px;
            font-weight: 600;
            line-height: 1.2;
            @include media(560, 'max') {
                font-size: 22px;
            }

            &.heading-champ{
                font-size: 20px;

                @include media(550, 'max') {
                    font-size: 16px;
                }
            }

            &.name-champ{
                font-size: 32px;
                color: rgba(219, 30, 54, 1);

                @include media(550, 'max') {
                    font-size: 20px;
                }
            }

            &.goals-champ{
                font-size: 32px;
                display: inline-block;
                width: 100%;
                padding: 16px;
                margin-bottom: 4px;
                background-image: url('/phieu-luu-cung-gulliver-mua-4/assets/images/bg-text.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                border-radius: 4px;
                @include media(550, 'max') {
                    font-size: 20px;
                    padding: 8px;
                    font-weight: 700;
                }
            }

            span{
                display: block;
                font-size: 20px;

                @include media(550, 'max') {
                    font-size: 16px;
                }
            }

        }
        .close-popup {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 3;
            padding: 8px;
            border-radius: 100%;
            background-color: #181A93;
            display: flex;
            transform: translate(50%, -50%);
            box-shadow: 0px 3.2px 7.2px 0px rgba(0, 0, 0, 0.13), 0px 0.6px 1.8px 0px rgba(0, 0, 0, 0.10);
            @include media(560, 'max') {
                padding: 4px;
                svg {
                    width: 24px;
                }
            }
        }
    }
}

.bottom-mb{
    width: 100%;
    margin-top: -32px;
    @include media(550, "min"){
        display: none;
    }
}