/* ============================================================
  Break Point
============================================================ */
.rules-content {
  padding: 0 30px 40px;
}
.rules-content .rules-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.rules-content .rules-box h2 {
  max-width: 768px;
  color: #282F78;
}
.rules-content .rules-content .cotent-item {
  margin-bottom: 40px;
}
.rules-content .rules-content .sub-title {
  color: #282F78;
  font-size: 24px;
  font-weight: 600;
}
@media screen and (max-width: 992px) {
  .rules-content .rules-content .sub-title {
    font-size: 20px;
  }
}
@media screen and (max-width: 560px) {
  .rules-content .rules-content .sub-title {
    font-size: 18px;
  }
}